<!DOCTYPE html>
<html>

<head>
  <title data-i18n="notice_title"></title>
  <style type="text/css">
    #main {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9000001;
      background-image: -webkit-linear-gradient(top, rgb(252, 252, 252) 0%, rgb(240, 248, 255) 75%);
      padding: 5em 0em 0em;
      user-select: none;
      text-align: center;
      color: rgb(0, 0, 0);
      font: 16px / 1 sans-serif;
    }

    #continue-button {
      background-color: #008CBA;
      border: 0;
      border-radius: 50px;
      color: white;
      padding: 15px 40px;
      outline: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-bottom: 1em;
    }

    #continue-button:active {
      opacity: 0.7;
    }

    #notice-time {
      color: grey;
      font-size: medium;
    }
  </style>
</head>

<body>
  <div id="main">
    <img id="tomato-img" style="margin-bottom: 1em;">
    <h2 id="notice-content" style="margin: 0px 0px 0.5em;"></h2>
    <button id="continue-button" title="Press Enter" data-i18n="continue_button_text"></button>
    <p id="notice-time"></p>
  </div>
  <script type="text/javascript" src="notice.js"></script>
</body>

</html>
